spring.datasource.url=jdbc:mysql://192.168.99.100:3306
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

logging.file.path=