#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/homework4
spring.datasource.url=jdbc:mysql://localhost:3306/homework4
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


